{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TaskManager.db"

  },
  "Jwt": {
    "Issuer": "GoodTaskTracker",
    "Audience": "GoodTaskTracker.Client",
    "SigningKey": "CHANGE_ME_IN_PRODUCTION_WITH_32_PLUS_CHARS",
    "AccessTokenLifetimeMinutes": 60
  },
  "EmailAuth": {
    "CodeLength": 6,
    "CodeLifetimeMinutes": 10,
    "ResendCooldownSeconds": 60,
    "MaxAttempts": 5,
    "SenderName": "GoodTaskTracker",
    "EnableDevelopmentCodeFallback": false,
    "ExposeDevelopmentCodeInResponse": false
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "GoodTaskTracker",
    "TimeoutSeconds": 10
  },
  "Profile": {
    "NicknameChangeCooldownHours": 3
  },
  "Storage": {
    "Provider": "Local",
    "PublicBucket": "gtt-public",
    "PrivateBucket": "gtt-private",
    "Endpoint": "",
    "Region": "us-east-1",
    "AccessKey": "",
    "SecretKey": "",
    "ForcePathStyle": true,
    "LocalRootPath": "App_Data/object-storage"
  },
  "DatabaseStartup": {
    "ApplyMigrations": true,
    "Seed": false,
    "MigrateLegacyFiles": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
